name: Build Package with pkg

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18 # Choose the Node.js version you want to use

      - name: Install Dependencies
        run: npm ci --legacy-peer-deps # Replace with your package manager (e.g., yarn)

      - name: Install pkg
        run: npm install -g pkg

      - name: create working dir
        run: mkdir builds # Modify this command as needed

      - name: Build Package with pkg
        run: pkg package.json # Modify this command as needed
        working-directory: /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler

      - name: create windows zip
        run: |
          mkdir builds/ersatztv-windows-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/ersatztv-filler-win.exe /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-windows-ver/ersatztv-filler-win.exe
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/Changelog.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-windows-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/README.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-windows-ver
          zip -r windows.zip ersatztv-filler-windows-ver
        working-directory: /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler

      - name: create macos zip
        run: |
          mkdir builds/ersatztv-macos-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/ersatztv-filler-macos /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-macos-ver/ersatztv-filler-macos
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/Changelog.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-macos-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/README.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-macos-ver
          zip -r macos.zip ersatztv-filler-macos-ver
        working-directory: /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler

      - name: create linux zip
        run: |
          mkdir builds/ersatztv-linux-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/ersatztv-filler-linux /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-linux-ver/ersatztv-filler-linux
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/Changelog.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-linux-ver
          cp /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/README.md /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-linux-ver
          zip -r linux.zip ersatztv-filler-linux-ver
        working-directory: /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler

      - name: clean up
        run: |
          rm -rf /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-windows-ver
          rm -rf /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-macos-ver
          rm -rf /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds/ersatztv-filler-linux-ver

      - name: Upload Package
        uses: actions/upload-artifact@v2
        with:
          path: /home/runner/work/ErsatzTV-Filler/ErsatzTV-Filler/builds
