name: Release Webhook

on:
  release:
    types:
      - created

jobs:
  post-release-notes:
    runs-on: ubuntu-latest

    steps:
      - name: Get Release Notes
        id: release-notes
        run: |
          release_id=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/releases/latest" | jq -r '.id')
          release_notes=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/releases/$release_id" | jq -r '.body')

          # Set the release notes as an output
          echo "::set-output name=release_notes::$release_notes"

      - name: Post Release Notes to Webhook
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        run: |
          # Construct the JSON payload to send to the webhook, including the release notes
          payload='{"release_notes": "${{ steps.release-notes.outputs.release_notes }}"}'

          # Use curl to send the payload to your webhook endpoint
          curl -X POST -H "Content-Type: application/json" -d "$payload" $WEBHOOK_URL
